spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.urldb1=jdbc:postgresql://localhost:5432/datasource1?serverTimezone=UTC&useSSL=false

spring.datasource.urldb2=jdbc:postgresql://localhost:5432/datasource2?serverTimezone=UTC&useSSL=false
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.username=postgres
spring.datasource.password=123

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update



