#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.datasource.url=jdbc:postgresql://localhost:5432/datasource1?serverTimezone=UTC&useSSL=false
#spring.jpa.datasource.username=postgres
#spring.jpa.datasource.password=123
#
#
#
#spring.jpa.second-datasource.url=jdbc:postgresql://localhost:5432/datasource2?serverTimezone=UTC&useSSL=false
##spring.second-datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.second-datasource.username=postgres
#spring.jpa.second-datasource.password=123
#
#jdbc.driverClassName=org.postgresql.Driver
#user.jdbc.url=jdbc:postgresql://localhost:5432/datasource1?serverTimezone=UTC&useSSL=false
#product.jdbc.url=jdbc:postgresql://localhost:5432/datasource2?serverTimezone=UTC&useSSL=false
#jdbc.user=postgres
#jdbc.pass=123


#tutorial aq
#First Datasource (DB1)
jdbc.show-sql:true
db1.datasource.url:jdbc:postgresql://localhost:5432/datasource1?serverTimezone=UTC&useSSL=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.urldb1=jdbc:postgresql://localhost:5432/datasource1?serverTimezone=UTC&useSSL=false


#Second Datasource (DB2)
db2.datasource.url:jdbc:postgresql://localhost:5432/datasource2?serverTimezone=UTC&useSSL=false

spring.datasource.urldb2=jdbc:postgresql://localhost:5432/datasource2?serverTimezone=UTC&useSSL=false

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.username=postgres

spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#tutorial indiano
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

#spring.db1.datasource.url=jdbc:postgresql://localhost:5432/datasource1?serverTimezone=UTC&useSSL=false
#spring.db1.datasource.driver-class-name=org.postgresql.Driver
#
#spring.db2.datasource.url=jdbc:postgresql://localhost:5432/datasource2?serverTimezone=UTC&useSSL=false
#spring.db2.datasource.driver-class-name=org.postgresql.Driver

